# android-pokedex

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/becarios/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/becarios/pokedex/data/model/: EvolutionChain.kt  EvolutionChain2.kt  Pokemons.kt  PokemonsAbilities.kt  PokemonsDamage.kt  PokemonsDescription.kt  PokemonsDescription2.kt  PokemonsId.kt  PokemonsSpecies.kt  PokemonsStats.kt
app/src/main/java/com/becarios/pokedex/data/repository/: PokemonIdRepository.kt  PokemonIdRepositoryImp.kt  PokemonRepositoryImp.kt  PokemonsRepository.kt
app/src/main/java/com/becarios/pokedex/data/response/abilities/: PokemonAbilities.kt  PokemonAbility.kt  PokemonAbilityResult.kt  PokemonDescription.kt  PokemonDescriptionResult.kt
app/src/main/java/com/becarios/pokedex/data/response/listagem/: PokemonIdResult.kt  PokemonRootResponse.kt  PokemonRootResult.kt  PokemonTypeResult.kt
app/src/main/java/com/becarios/pokedex/data/service/: APIService.kt  PokemonService.kt
app/src/main/java/com/becarios/pokedex/presentation/about/: AboutActivity.kt
app/src/main/java/com/becarios/pokedex/presentation/details/: PokemonsDetailsActivity.kt
app/src/main/java/com/becarios/pokedex/presentation/headerHome/: HomeActivity.kt
app/src/main/java/com/becarios/pokedex/presentation/intro/: SplashActivity.kt
app/src/main/java/com/becarios/pokedex/presentation/pokemons/: DamageViewModel.kt  EnumPoke.kt  PokemonAdapter.kt  PokemonIdAdapter.kt  PokemonType.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt  PokemonsActivity.kt  PokemonsDetailsActivity.kt
app/src/main/java/util/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: background_search_button.xml  circle_bug.xml  circle_dark.xml  circle_dragon.xml  circle_electric.xml  circle_fairy.xml  circle_fighting.xml  circle_fire.xml  circle_flying.xml  circle_ghost.xml  circle_grass.xml  circle_ground.xml  circle_ice.xml  circle_iron.xml  circle_normal.xml  circle_poison.xml  circle_psychic.xml  circle_rock.xml  circle_water.xml  degrade_progress_bar.xml  fundo_bug.xml  fundo_dark.xml  fundo_dragon.xml  fundo_electric.xml  fundo_fairy.xml  fundo_fight.xml  fundo_fire.xml  fundo_flying.xml  fundo_ghost.xml  fundo_grass.xml  fundo_ground.xml  fundo_ice.xml  fundo_normal.xml  fundo_poison.xml  fundo_psychic.xml  fundo_rock.xml  fundo_steel.xml  fundo_view_details.xml  fundo_water.xml  ghost.xml  (+8 more)
app/src/main/res/font/: avenirbook.xml  avenirmedium.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_pokemons.xml  activity_pokemons_details.xml  activity_splash.xml  custom_toast.xml  evolution_recycler_item.xml  evolution_recycler_item_two.xml  fragment_abilities.xml  fragment_evolution.xml  fragment_stats.xml  pokemon_recycler_item.xml  stats_item_adapter.xml
app/src/main/res/layout-v28/: activity_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_pokemons_details_scene.xml
app/src/test/java/com/becarios/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/becarios/pokedex/data/repository/: PokemonRepositoryImpTest.kt
app/src/test/java/com/becarios/pokedex/presentation/pokemons/: PokemonViewModelTest.kt
(+31 files in other folders)
