<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStats"
        android:layout_width="@dimen/default_size_0_dp"
        android:layout_height="@dimen/default_size_178_dp"
        android:layout_marginStart="@dimen/default_size_33_dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="@dimen/default_size_33_dp"
        android:focusable="true"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/stats_item_adapter" />

    <TextView
        android:id="@+id/txtWeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size_64_dp"
        android:fontFamily="@font/avenirmedium"
        android:importantForAccessibility="no"
        android:text="@string/stats_title_1"
        android:textSize="@dimen/default_text_20_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewStats" />


    <TextView
        android:id="@+id/txtResist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size_34_dp"
        android:fontFamily="@font/avenirmedium"
        android:importantForAccessibility="no"
        android:text="@string/stats_title_2"
        android:textSize="@dimen/default_text_20_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeak3" />


    <LinearLayout
        android:id="@+id/linearLayoutWeak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_34_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWeak">

        <ImageView
            android:id="@+id/weakness1"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtWeakness1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_size_20_dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWeak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_16_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeak1">

        <ImageView
            android:id="@+id/weakness2"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtWeakness2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_text_20_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWeak3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_16_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeak2">

        <ImageView
            android:id="@+id/weakness3"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtWeakness3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_text_20_sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_45_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResist">

        <ImageView
            android:id="@+id/resist1"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtResist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_text_20_sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_16_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutResist1">

        <ImageView
            android:id="@+id/resist2"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtResist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_text_20_sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_37_dp"
        android:layout_marginTop="@dimen/default_size_16_dp"
        android:layout_marginBottom="@dimen/default_size_28_dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutResist2">

        <ImageView
            android:id="@+id/resist3"
            android:layout_width="@dimen/default_size_30_dp"
            android:layout_height="@dimen/default_size_30_dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtResist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/default_text_20_sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>